<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureAtHome" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="AtHomeWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName={account};AccountKey={key}" />
      <Setting name="PollingInterval" value="10" />
      <Setting name="ClientEXE" value="Folding@home-Win32-x86.exe" />
      <Setting name="PingServer" value="http://distributedcomputing.cloudapp.net" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>